<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-53-R5H" userLabel="searchIcon">
                                <rect key="frame" x="181" y="28" width="238" height="240"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-Xk-ZcO" userLabel="postView">
                                <rect key="frame" x="0.0" y="288" width="600" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-Yh-pLJ">
                                        <rect key="frame" x="181" y="20" width="238" height="284"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-0t-lk5" userLabel="Post Button">
                                        <rect key="frame" x="16" y="13" width="568" height="286"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fc8-a4-444" kind="custom" identifier="WIFI_SEGUE" id="YGD-sP-aiu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.87058823529411766" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Acl-0t-lk5" firstAttribute="leading" secondItem="pdE-Xk-ZcO" secondAttribute="leading" constant="16" id="1dP-Pm-kpG"/>
                                    <constraint firstAttribute="bottom" secondItem="pVn-Yh-pLJ" secondAttribute="bottom" constant="8" id="GYi-cO-ihN"/>
                                    <constraint firstAttribute="centerX" secondItem="Acl-0t-lk5" secondAttribute="centerX" id="PfJ-lO-Hf0"/>
                                    <constraint firstAttribute="trailing" secondItem="Acl-0t-lk5" secondAttribute="trailing" constant="16" id="QuU-Mk-Wj2"/>
                                    <constraint firstAttribute="centerX" secondItem="pVn-Yh-pLJ" secondAttribute="centerX" id="mFh-dF-4P2"/>
                                    <constraint firstItem="pVn-Yh-pLJ" firstAttribute="top" secondItem="pdE-Xk-ZcO" secondAttribute="top" constant="20" id="nPz-kM-IrO"/>
                                    <constraint firstAttribute="bottom" secondItem="Acl-0t-lk5" secondAttribute="bottom" constant="13" id="pOs-TG-tBT"/>
                                    <constraint firstItem="Acl-0t-lk5" firstAttribute="top" secondItem="pdE-Xk-ZcO" secondAttribute="top" constant="13" id="thd-Ym-GL6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-RX-CoM" userLabel="Search Button">
                                <rect key="frame" x="16" y="20" width="568" height="255"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ljr-cN-BdU" kind="custom" identifier="MAPVIEW_SEGUE" id="Z6g-WW-y3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44705882352941179" green="0.31764705882352939" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9lL-RX-CoM" secondAttribute="centerX" id="4V7-qO-nwB"/>
                            <constraint firstItem="9lL-RX-CoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="4sU-0y-wdp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pdE-Xk-ZcO" secondAttribute="bottom" id="6D6-Hr-k7S"/>
                            <constraint firstItem="pdE-Xk-ZcO" firstAttribute="top" secondItem="9lL-RX-CoM" secondAttribute="bottom" constant="13" id="N6P-oG-AoN"/>
                            <constraint firstItem="9lL-RX-CoM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O2p-b8-Eql"/>
                            <constraint firstAttribute="trailing" secondItem="9lL-RX-CoM" secondAttribute="trailing" constant="16" id="PJb-BX-NQw"/>
                            <constraint firstAttribute="trailing" secondItem="pdE-Xk-ZcO" secondAttribute="trailing" id="Xer-Hc-3o4"/>
                            <constraint firstItem="pdE-Xk-ZcO" firstAttribute="top" secondItem="Hob-53-R5H" secondAttribute="bottom" constant="20" id="ct7-VS-Kee"/>
                            <constraint firstItem="pdE-Xk-ZcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h8l-m5-4RY"/>
                            <constraint firstItem="Hob-53-R5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hDC-ZD-yZu"/>
                            <constraint firstAttribute="centerX" secondItem="Hob-53-R5H" secondAttribute="centerX" id="iIe-55-n8S"/>
                            <constraint firstItem="pVn-Yh-pLJ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="nnE-Vh-8HX"/>
                            <constraint firstItem="Hob-53-R5H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="nuR-XZ-HOG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-288"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CZF-8Q-GXc">
            <objects>
                <viewController id="Ljr-cN-BdU" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLJ-la-2R8"/>
                        <viewControllerLayoutGuide type="bottom" id="8vD-Ou-3UY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tA-Um-ehi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-Db-2Rz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.87058823529999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-Er-Yd6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="3gC-wA-bhm">
                                        <connections>
                                            <segue destination="4W0-NQ-8nq" kind="unwind" unwindAction="unwindToBaseController:" id="w2c-H7-Una"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P97-sk-YbS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vD-Ou-3UY" firstAttribute="top" secondItem="XUf-Er-Yd6" secondAttribute="bottom" id="0Gl-aX-N7y"/>
                            <constraint firstAttribute="trailing" secondItem="XUf-Er-Yd6" secondAttribute="trailing" id="2UY-Ii-djb"/>
                            <constraint firstItem="XUf-Er-Yd6" firstAttribute="leading" secondItem="9tA-Um-ehi" secondAttribute="leading" id="L7n-NM-sCe"/>
                            <constraint firstItem="Iu3-Db-2Rz" firstAttribute="leading" secondItem="9tA-Um-ehi" secondAttribute="leading" id="WRp-uf-khc"/>
                            <constraint firstItem="Iu3-Db-2Rz" firstAttribute="top" secondItem="LLJ-la-2R8" secondAttribute="bottom" id="dvr-9L-cJ0"/>
                            <constraint firstAttribute="trailing" secondItem="Iu3-Db-2Rz" secondAttribute="trailing" id="umf-bQ-pSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Iu3-Db-2Rz" id="Lte-ro-DAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq2-hx-JVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4W0-NQ-8nq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-528"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Xjd-S4-ygy">
            <objects>
                <viewController id="Fc8-a4-444" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qb5-Ru-DJo"/>
                        <viewControllerLayoutGuide type="bottom" id="GaQ-3H-6ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3C-P9-6zR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-OI-auf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="R91-cP-JpP">
                                        <connections>
                                            <segue destination="zww-cb-GVl" kind="unwind" unwindAction="unwindToBaseController:" id="80Q-8S-9os"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AP6-nF-ahX"/>
                                    <barButtonItem systemItem="add" id="B62-AO-NPU">
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Fc8-a4-444" id="dxu-GV-gRN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-bd-QeI" userLabel="Place Picker">
                                <rect key="frame" x="16" y="98.5" width="568" height="162"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.25490196079999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-8e-A3Z">
                                <rect key="frame" x="0.0" y="289" width="600" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Wifi Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-uc-MMo">
                                <rect key="frame" x="16" y="20" width="568" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you working today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-0d-JPX">
                                <rect key="frame" x="16" y="72" width="568" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the parking like?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-b5-1df">
                                <rect key="frame" x="16" y="262.5" width="568" height="24.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.87058823529411766" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yT4-OI-auf" secondAttribute="trailing" id="1Y8-xe-yVx"/>
                            <constraint firstItem="iZR-bd-QeI" firstAttribute="leading" secondItem="w3C-P9-6zR" secondAttribute="leadingMargin" id="2tN-mk-H16"/>
                            <constraint firstItem="H7n-8e-A3Z" firstAttribute="top" secondItem="Uu8-b5-1df" secondAttribute="bottom" constant="2" id="AuV-4F-2Ts"/>
                            <constraint firstItem="H7n-8e-A3Z" firstAttribute="leading" secondItem="w3C-P9-6zR" secondAttribute="leading" id="EeD-od-VT8"/>
                            <constraint firstItem="GaQ-3H-6ux" firstAttribute="top" secondItem="yT4-OI-auf" secondAttribute="bottom" id="Epr-fG-KfZ"/>
                            <constraint firstItem="dcT-uc-MMo" firstAttribute="trailing" secondItem="w3C-P9-6zR" secondAttribute="trailingMargin" id="MqX-eF-eBk"/>
                            <constraint firstItem="iZR-bd-QeI" firstAttribute="top" secondItem="fYi-0d-JPX" secondAttribute="bottom" constant="2" id="N2c-yr-161"/>
                            <constraint firstItem="fYi-0d-JPX" firstAttribute="trailing" secondItem="w3C-P9-6zR" secondAttribute="trailingMargin" id="Qup-ej-E60"/>
                            <constraint firstAttribute="centerX" secondItem="H7n-8e-A3Z" secondAttribute="centerX" id="S6P-8R-veM"/>
                            <constraint firstItem="fYi-0d-JPX" firstAttribute="leading" secondItem="w3C-P9-6zR" secondAttribute="leadingMargin" id="UUn-y1-iNa"/>
                            <constraint firstItem="iZR-bd-QeI" firstAttribute="trailing" secondItem="w3C-P9-6zR" secondAttribute="trailingMargin" id="aNx-kq-xxF"/>
                            <constraint firstAttribute="trailing" secondItem="H7n-8e-A3Z" secondAttribute="trailing" id="bj3-6H-avn"/>
                            <constraint firstItem="Uu8-b5-1df" firstAttribute="top" secondItem="iZR-bd-QeI" secondAttribute="bottom" constant="2" id="eNc-ng-1sg"/>
                            <constraint firstItem="Uu8-b5-1df" firstAttribute="trailing" secondItem="w3C-P9-6zR" secondAttribute="trailingMargin" id="emo-UE-I7T"/>
                            <constraint firstAttribute="centerX" secondItem="iZR-bd-QeI" secondAttribute="centerX" id="gcV-oa-Q24"/>
                            <constraint firstItem="Uu8-b5-1df" firstAttribute="leading" secondItem="w3C-P9-6zR" secondAttribute="leadingMargin" id="h1F-4A-Oc0"/>
                            <constraint firstItem="dcT-uc-MMo" firstAttribute="leading" secondItem="w3C-P9-6zR" secondAttribute="leadingMargin" id="i3N-JL-pFS"/>
                            <constraint firstItem="yT4-OI-auf" firstAttribute="leading" secondItem="w3C-P9-6zR" secondAttribute="leading" id="iY3-IS-ZVO"/>
                            <constraint firstItem="fYi-0d-JPX" firstAttribute="top" secondItem="dcT-uc-MMo" secondAttribute="bottom" constant="20" id="nxm-z3-8ie"/>
                            <constraint firstItem="dcT-uc-MMo" firstAttribute="top" secondItem="qb5-Ru-DJo" secondAttribute="bottom" id="tkz-Tx-GXs"/>
                            <constraint firstAttribute="centerX" secondItem="dcT-uc-MMo" secondAttribute="centerX" id="v6a-Cg-Usl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="iZR-bd-QeI" id="nxi-iI-aLz"/>
                        <outlet property="parkingPicker" destination="H7n-8e-A3Z" id="gVK-Cu-vg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLE-OV-vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zww-cb-GVl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="PostIcon" width="238" height="238"/>
        <image name="SearchIcon" width="238" height="238"/>
    </resources>
</document>
